<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gender and Politics</title>
    <meta name="description" content="Create dashboards, the GUI way">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      .valign-wrapper {
        background-image:
          linear-gradient(
            to bottom,
            #006837, #d9ef8b
          );
        height: 600px;
      }
      @font-face {
        font-family: 'Paralines';
        src: url('fonts/Paralines-Regular.otf');
      }
      body {
        font-family: 'Paralines';
      }
      .landing-element {
        font-size: 42px;
      }
      .navbar-fixed nav {
        background-image:
          linear-gradient(
            to right,
            #006837, #d9ef8b
          );
      }
    </style>
  </head>
  <body>
    <!-- <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="javascript:void(0);" class="brand-logo">Gender and Politics</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="/blog">Blog</a></li>
          </ul>
        </div>
      </nav>
    </div> -->
    <div class="valign-wrapper" style="width:100%;height:100%;position: absolute;">
      <div class="valign" style="width:100%;">
        <div class="container">
           <div class="row">
              <div class="col s12 m6 offset-m3">
                 <div class="card" style="background-color: gold;">
                    <div class="card-content">
                      <h5 class="landing-element">
                        Gender and Politics
                      </h5>
                    </div>
                    <div class="card-action">
                      <div class="row center-align">
                        <div class="col s4 md4">
                          <a class="btn-floating btn-large waves-effect waves-light red">Data</a>
                        </div>
                        <div class="col s4 md4">
                          <a class="btn-floating btn-large waves-effect waves-light red">Blog</a>
                        </div>
                        <div class="col s4 md4">
                          <a class="btn-floating btn-large waves-effect waves-light red">About</a>
                        </div>
                      </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
      </div>
    </div>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/materialize/dist/js/materialize.min.js"></script>
  </body>
</html>
